{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "PitchDetector",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "constraint": "[0.01,1]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Threshold of the volume capture by the microphone in order to reduice the unwanted noise</p></body></html>",
                            "name": "volumeTresh",
                            "type": "DOUBLE"
                        }
                    ],
                    "outputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Name of the pitch found </p></body></html>",
                            "name": "noteName",
                            "type": "STRING"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note found wich correspond of the input of a MIDI keyboard</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that detect the pitch from the voice input of the microphone</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2982af58-dc28-4413-8035-ff5a4b504abd",
                "version": ""
            },
            {
                "className": "Bird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">/!\\Integer et pas Double non? Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "DOUBLE"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Maximum value of the note that the bird can reach (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Minimum value of the note that the bird can reach (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note that wil determine the position of the bird on the screen (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        },
                        {
                            "arguments": [
                                {
                                    "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ID of the picture of the bird displayed on the WhiteBoard</p></body></html>",
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Service that can be called by the WhiteBoard to give the ID of the bird created</p></body></html>",
                            "name": "elementCreated"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that display the bird on the Whiteboard depending of the pitch given</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "73df17bd-cf71-4394-92f5-e24b45ade179",
                "version": ""
            },
            {
                "className": "Obstacle",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "offset",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Maximum value of the note where the obstacle will be (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Minimum value of the note where the obstacle will be (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Width of the Whiteboard</p></body></html>",
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note that wil determine the position of the obstacle on the screen (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Clock tick for the evolution of the obstacles</p></body></html>",
                            "name": "clock",
                            "type": "IMPULSION"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ID of the element of the obstacle displayed on the WhiteBoard</p></body></html>",
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Service that can be called by the WhiteBoard to give the ID of the element of the obstacle created</p></body></html>",
                            "name": "elementCreated"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that display the bird on the Whiteboard depending of the pitch given</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "b0ecb6f6-5347-4be3-9494-b36690f99e20",
                "version": ""
            },
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "windowWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "windowHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "title",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setTitle"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setBackgroundColor"
                        },
                        {
                            "name": "getWindowSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWindowSizeResult"
                                }
                            ]
                        },
                        {
                            "name": "getWhiteboardSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWhiteboardSizeResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "name",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chatAs"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "49986800-5f93-4f38-b14a-e9245f623301",
                "version": ""
            },
            {
                "className": "PitchBird",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "84a5edba-9e37-42a6-a7b6-a12bf675f0e9",
                "version": ""
            }
        ],
        "detailedTypes": [
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "data": {
                        "entries": [
                            "40"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "19fe269f-fdde-462a-9bdf-901690e1553f",
                    "width": 256,
                    "x": -220.29489468592402,
                    "y": 496.04968261504837
                },
                {
                    "data": {
                        "selectedAgentUuid": "Circle"
                    },
                    "height": 174,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.serviceobserver",
                    "uuid": "6228b09c-cc35-421b-9e10-bf805b993aeb",
                    "width": 200,
                    "x": -629.4184344266524,
                    "y": 191.6131140360414
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/PitchDetector/main.py PitchDetector wlp0s20f3 5670",
                                "hostname": "amyoga",
                                "ip": "192.168.64.110",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "e3297b82-d753-4231-a80f-3cdfa9b60fb1"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 main.py PitchDetector wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "019e6cb5-ec52-499a-99d7-fa02f23336ac"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 /home/lucas/Documents/Ingescape/sandbox//PitchDetector/main.py PitchDetector wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "7cedd22b-56f2-42ae-9f12-ea0bfeef2b38"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 ./scripts/../agents/PitchDetector/main.py PitchDetector wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "6f046369-57e1-4396-bdfe-027300caebcf"
                            }
                        ]
                    },
                    "class": "2982af58-dc28-4413-8035-ff5a4b504abd",
                    "comment": "",
                    "height": 136,
                    "name": "PitchDetector",
                    "simulationTime": 5000,
                    "uuid": "2f84a049-86c3-4c33-b945-9e18dcd7c99d",
                    "width": 250,
                    "x": 386.69507021104755,
                    "y": 444.55463238480866
                },
                {
                    "data": {
                        "entries": [
                            "0.5"
                        ],
                        "value_type": "DOUBLE"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "92efc289-343b-4c90-ac08-c50b60c291d0",
                    "width": 256,
                    "x": -226.82830064672362,
                    "y": 729.0633935071946
                },
                {
                    "data": {
                        "entries": [
                            "10"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "e2bb4d65-9852-41cb-858b-e2ac93580f81",
                    "width": 256,
                    "x": -228.06059108420664,
                    "y": 608.7856567776458
                },
                {
                    "data": {
                        "arguments": [
                        ],
                        "selectedAgentUuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "selectedService": "hideLabels"
                    },
                    "height": 75,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.servicecaller",
                    "uuid": "6711bf35-7aa5-4486-9232-136035f0cdc2",
                    "width": 246,
                    "x": -196.8614871852202,
                    "y": 258.6206188525255
                },
                {
                    "data": {
                        "duration": 10,
                        "repeat": -1
                    },
                    "height": 112,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.timer",
                    "uuid": "c0bd18f5-20d8-4070-89e7-1d3db1cfa249",
                    "width": 210,
                    "x": -205.12474162479907,
                    "y": 1232.554937321995
                },
                {
                    "data": {
                        "entries": [
                        ],
                        "value_type": "IMPULSION"
                    },
                    "height": 44,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                    "width": 256,
                    "x": -575.9694403950796,
                    "y": 513.7294872901315
                },
                {
                    "data": {
                        "arguments": [
                            {
                                "type": "rectangle"
                            },
                            {
                                "x": "0"
                            },
                            {
                                "y": "0"
                            },
                            {
                                "width": "100"
                            },
                            {
                                "height": "100"
                            },
                            {
                                "fill": "#80FF0000"
                            },
                            {
                                "stroke": "transparent"
                            },
                            {
                                "strokeWidth": "0"
                            }
                        ],
                        "selectedAgentUuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "selectedService": "addShape"
                    },
                    "height": 188,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.servicecaller",
                    "uuid": "3dc20aee-4274-419f-b8fc-c1e9c6ff1ee5",
                    "width": 246,
                    "x": -742.5306537946882,
                    "y": 710.5237503652389
                },
                {
                    "data": {
                        "entries": [
                            "45",
                            "47",
                            "50",
                            "55"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 163,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "a66bd82d-983c-4b4f-9d71-96bd882a8e36",
                    "width": 256,
                    "x": 148.6015420229018,
                    "y": 894.4648140678032
                },
                {
                    "data": {
                        "entries": [
                            "80"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "808cb0be-91a4-40f5-a728-5c2f53f3d4b9",
                    "width": 256,
                    "x": -215.96862951013145,
                    "y": 376.80783517488726
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/home/lucas/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "amyoga",
                                "ip": "192.168.64.110",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "b57b705f-93ff-43a4-98f2-b856206c57ca"
                            },
                            {
                                "commandLine": "/media/lucas/T7/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "85c8ef06-0d89-4714-9dd3-670d5e7452af"
                            }
                        ]
                    },
                    "class": "49986800-5f93-4f38-b14a-e9245f623301",
                    "comment": "",
                    "height": 224,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                    "width": 250,
                    "x": 716.6738298407663,
                    "y": 466.3645832465468
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Bird/main.py Bird wlp0s20f3 5670",
                                "hostname": "amyoga",
                                "ip": "192.168.64.110",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "9c24ac1a-9c8a-4974-bba6-128bbebff1d2"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 main.py Bird wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "0033c22f-8c9d-44d6-bc07-55cf58c65915"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 /home/lucas/Documents/Ingescape/sandbox//Bird/main.py Bird wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "fc79fb5e-4b2c-4077-8de2-15ee1c1c327a"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 ./scripts/../agents/Bird/main.py Bird wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "d307dc19-ea5c-411f-9d69-322ccd40f889"
                            }
                        ]
                    },
                    "class": "73df17bd-cf71-4394-92f5-e24b45ade179",
                    "comment": "",
                    "height": 158,
                    "name": "Bird",
                    "simulationTime": 5000,
                    "uuid": "9b409dbc-1cec-4e74-9895-6ac14352e5be",
                    "width": 250,
                    "x": 590.6064397013536,
                    "y": 30.80779313468645
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle wlp0s20f3 5670",
                                "hostname": "amyoga",
                                "ip": "192.168.64.110",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "7b7ce4a6-a5b0-4f53-bef1-b3a6d82a2db7"
                            },
                            {
                                "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./../agents/Obstacle/main.py Obstacle wlp0s20f3 5670",
                                "hostname": "amyoga",
                                "ip": "192.168.64.110",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "cc8d0b07-9b45-4437-99b7-68a96e36aad0"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "78901f7f-f013-44d0-b282-b0d0aaf9487e"
                            }
                        ]
                    },
                    "class": "b0ecb6f6-5347-4be3-9494-b36690f99e20",
                    "comment": "",
                    "height": 246,
                    "name": "Obstacle",
                    "simulationTime": 5000,
                    "uuid": "4c69d215-1cf7-4d61-a538-aa432351b144",
                    "width": 250,
                    "x": 724.5141593153661,
                    "y": 905.4083478131574
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Bird",
                        "fromInput": "note",
                        "to": "PitchDetector",
                        "toOutput": "note"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "PitchDetector",
                        "toOutput": "noteName"
                    },
                    {
                        "from": "Obstacle",
                        "fromInput": "whiteboardHeight",
                        "to": "Whiteboard",
                        "toOutput": "whiteboardHeight"
                    },
                    {
                        "from": "Bird",
                        "fromInput": "whiteboardHeight",
                        "to": "Whiteboard",
                        "toOutput": "whiteboardHeight"
                    },
                    {
                        "from": "Obstacle",
                        "fromInput": "whiteboardWidth",
                        "to": "Whiteboard",
                        "toOutput": "whiteboardWidth"
                    }
                ],
                "others": [
                    {
                        "destination": "2f84a049-86c3-4c33-b945-9e18dcd7c99d",
                        "destinationIO": {
                            "name": "volumeTresh",
                            "type": "INPUT"
                        },
                        "source": "92efc289-343b-4c90-ac08-c50b60c291d0",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "9b409dbc-1cec-4e74-9895-6ac14352e5be",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "19fe269f-fdde-462a-9bdf-901690e1553f",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "9b409dbc-1cec-4e74-9895-6ac14352e5be",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "808cb0be-91a4-40f5-a728-5c2f53f3d4b9",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "92efc289-343b-4c90-ac08-c50b60c291d0",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "808cb0be-91a4-40f5-a728-5c2f53f3d4b9",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "19fe269f-fdde-462a-9bdf-901690e1553f",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4c69d215-1cf7-4d61-a538-aa432351b144",
                        "destinationIO": {
                            "name": "clock",
                            "type": "INPUT"
                        },
                        "source": "c0bd18f5-20d8-4070-89e7-1d3db1cfa249",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "c0bd18f5-20d8-4070-89e7-1d3db1cfa249",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "6711bf35-7aa5-4486-9232-136035f0cdc2",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4c69d215-1cf7-4d61-a538-aa432351b144",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "808cb0be-91a4-40f5-a728-5c2f53f3d4b9",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4c69d215-1cf7-4d61-a538-aa432351b144",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "19fe269f-fdde-462a-9bdf-901690e1553f",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4c69d215-1cf7-4d61-a538-aa432351b144",
                        "destinationIO": {
                            "name": "offset",
                            "type": "INPUT"
                        },
                        "source": "e2bb4d65-9852-41cb-858b-e2ac93580f81",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e2bb4d65-9852-41cb-858b-e2ac93580f81",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "a66bd82d-983c-4b4f-9d71-96bd882a8e36",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "d40da8f3-43a5-41cc-bc1a-82635031fa16",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4c69d215-1cf7-4d61-a538-aa432351b144",
                        "destinationIO": {
                            "name": "note",
                            "type": "INPUT"
                        },
                        "source": "a66bd82d-983c-4b4f-9d71-96bd882a8e36",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
