{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "PitchDetector",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "constraint": "[0.01,1]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Threshold of the volume capture by the microphone in order to reduice the unwanted noise</p></body></html>",
                            "name": "volumeTresh",
                            "type": "DOUBLE"
                        }
                    ],
                    "outputs": [
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note found wich correspond of the input of a MIDI keyboard</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Name of the pitch of the voice</p></body></html>",
                            "name": "noteName",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that detect the pitch from the voice input of the microphone</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2982af58-dc28-4413-8035-ff5a4b504abd",
                "version": ""
            },
            {
                "className": "Bird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Maximum value of the note that the bird can reach (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Minimum value of the note that the bird can reach (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note that will determine the position of the bird on the screen (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        },
                        {
                            "arguments": [
                                {
                                    "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ID of the picture of the bird displayed on the whiteboard</p></body></html>",
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Service that can be called by the whiteboard to give the ID of the bird created</p></body></html>",
                            "name": "elementCreated"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that display the bird on the Whiteboard depending of the pitch given</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "73df17bd-cf71-4394-92f5-e24b45ade179",
                "version": ""
            },
            {
                "className": "Obstacle",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Width of the Whiteboard</p></body></html>",
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Maximum value of the note where the obstacle will be (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Minimum value of the note where the obstacle will be (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Size of the movement of the obstacle</p></body></html>",
                            "name": "offset",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Clock tick for the evolution of the obstacles</p></body></html>",
                            "name": "clock",
                            "type": "IMPULSION"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note that that the user is currently singing, used to detect collision (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ID of the element of the obstacle displayed on the whiteboard</p></body></html>",
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Service that can be called by the whiteboard to give the ID of the element of the obstacle created</p></body></html>",
                            "name": "elementCreated"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that display the obstacle on the Whiteboard, detect collision with the Bird, and display the score on the Whiteboard</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "b0ecb6f6-5347-4be3-9494-b36690f99e20",
                "version": ""
            },
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "windowWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "windowHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "title",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setTitle"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setBackgroundColor"
                        },
                        {
                            "name": "getWindowSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWindowSizeResult"
                                }
                            ]
                        },
                        {
                            "name": "getWhiteboardSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWhiteboardSizeResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "name",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chatAs"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "49986800-5f93-4f38-b14a-e9245f623301",
                "version": ""
            },
            {
                "className": "PitchBird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Width of the Whiteboard</p></body></html>",
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Impulsion to start or update the differents service caller and writer all at once</p></body></html>",
                            "name": "update",
                            "type": "IMPULSION"
                        }
                    ],
                    "outputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Name of the pitch of the voice</p></body></html>",
                            "name": "noteName",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Box that contain all the agent needed for the PitchBird game that comunicate with the WhiteBoard agent</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "84a5edba-9e37-42a6-a7b6-a12bf675f0e9",
                "version": ""
            }
        ],
        "requirements": [
            {
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Detect the pitch from the voice input of the computer</p></body></html>",
                "importUUID": "",
                "name": "Detect pitch",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "b53338b6-df61-412f-b2ff-7a4a7efe932b"
            },
            {
                "derivedFrom": [
                    "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
                ],
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Modify the position of the bird from the pitch and display it on the whiteboard</p></body></html>",
                "importUUID": "",
                "name": "Control the Bird",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "7a01ee2b-3bc9-4817-bc6b-093c75bec2fb"
            },
            {
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Display the obstacles and the bird on the whiteboard</p></body></html>",
                "importUUID": "",
                "name": "Display on the whiteBoard",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
            },
            {
                "derivedFrom": [
                    "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
                ],
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Modify the position of the obstacle from the pitch and display it on the whiteboard</p></body></html>",
                "importUUID": "",
                "name": "Control the obstacle",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "6c676c88-07ad-4444-9698-8ef37b6e5b6e"
            },
            {
                "derivedFrom": [
                    "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
                ],
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Display the current score of the game</p></body></html>",
                "importUUID": "",
                "name": "Display the score",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "618c0124-55c5-48e0-84b2-9e0ec2065c14"
            },
            {
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Detect if the Bird enter in contact with the Obstacle and update score</p></body></html>",
                "importUUID": "",
                "name": "Detect contact",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "0aabfa7d-0300-4230-b043-1044f6f330d4"
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/home/lucas/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "amyoga",
                                "ip": "192.168.142.43",
                                "isAttachedToCircle": false,
                                "uuid": "3305ada2-0e51-40eb-8794-41f212a0e428"
                            },
                            {
                                "commandLine": "/home/lucas/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "amyoga",
                                "ip": "192.168.142.106",
                                "isAttachedToCircle": false,
                                "mac": "32:B0:CD:29:15:7D",
                                "uuid": "a7762cdf-bd94-463d-aa25-c4ac3d8cc8cf"
                            },
                            {
                                "commandLine": "/home/lucas/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "amyoga",
                                "ip": "172.22.223.227",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "b57b705f-93ff-43a4-98f2-b856206c57ca"
                            },
                            {
                                "commandLine": "/media/lucas/T7/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "85c8ef06-0d89-4714-9dd3-670d5e7452af"
                            },
                            {
                                "commandLine": "/home/priscilia/Cours/IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "LAPTOP-PRISCILIA",
                                "ip": "172.25.43.23",
                                "isAttachedToCircle": false,
                                "uuid": "57b5b5f5-8706-4d29-8ced-db9af03ba2ed"
                            }
                        ]
                    },
                    "class": "49986800-5f93-4f38-b14a-e9245f623301",
                    "comment": "",
                    "height": 224,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                    "width": 250,
                    "x": 1447.6427130407665,
                    "y": -209.064997553453
                },
                {
                    "data": {
                        "selectedAgentUuid": "Circle"
                    },
                    "height": 174,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.serviceobserver",
                    "uuid": "afcb2e6f-5d97-423c-a324-309b8c348ce2",
                    "width": 354.4910493171664,
                    "x": 1004.947303295836,
                    "y": -215.0637825983782
                },
                {
                    "data": {
                        "entries": [
                        ],
                        "value_type": "IMPULSION"
                    },
                    "height": 44,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "42c2a3dc-3d57-442f-931a-6fd610a78380",
                    "width": 256,
                    "x": 892.565990532943,
                    "y": 229.54373909596956
                },
                {
                    "children": [
                        {
                            "data": {
                                "entries": [
                                    "80"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                            "width": 256,
                            "x": 63.8167504595865,
                            "y": 310.0258136132927
                        },
                        {
                            "data": {
                                "entries": [
                                    "40"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                            "width": 256,
                            "x": 64.67967605215313,
                            "y": 396.7679378397311
                        },
                        {
                            "data": {
                                "entries": [
                                    "10"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "83d6d035-5f8e-4b0b-9854-5f2edf8f9e85",
                            "width": 256,
                            "x": 63.175585998727456,
                            "y": 486.3253673320362
                        },
                        {
                            "data": {
                                "duration": 10,
                                "repeat": -1
                            },
                            "height": 112,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.timer",
                            "uuid": "27074822-98ac-4dc0-b2ad-503c69d8779d",
                            "width": 230,
                            "x": 64.76641484641823,
                            "y": 585.3596515057775
                        },
                        {
                            "data": {
                                "entries": [
                                    "0.5"
                                ],
                                "value_type": "DOUBLE"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "47ce2325-134f-41f1-b0bb-7b152a2db137",
                            "width": 256,
                            "x": 57.31009485220102,
                            "y": 724.5055367743246
                        },
                        {
                            "agent": {
                                "instances": [
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle enxd21f3b1d5290 5670",
                                        "hostname": "amyoga",
                                        "ip": "192.168.142.43",
                                        "isAttachedToCircle": false,
                                        "uuid": "17e098c8-8d28-4eee-b3eb-efc0934c78e0"
                                    },
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle enx32b0cd29157d 5670",
                                        "hostname": "amyoga",
                                        "ip": "192.168.142.106",
                                        "isAttachedToCircle": false,
                                        "mac": "32:B0:CD:29:15:7D",
                                        "uuid": "af1bd08b-5430-467c-8538-28e9c1d55641"
                                    },
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle wlp0s20f3 5670",
                                        "hostname": "amyoga",
                                        "ip": "172.22.223.227",
                                        "isAttachedToCircle": false,
                                        "mac": "C8:6E:08:D2:D1:8D",
                                        "uuid": "33936019-3ccb-41e7-bb0e-85ec2372eb46"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "381f8a31-b5ce-49fe-b7bc-13d480ff2b6f"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./../agents/Obstacle/main.py Obstacle eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "e3e83485-583d-4674-93b8-b0217645e740"
                                    }
                                ]
                            },
                            "class": "b0ecb6f6-5347-4be3-9494-b36690f99e20",
                            "comment": "",
                            "height": 246,
                            "name": "Obstacle",
                            "simulationTime": 5000,
                            "uuid": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                            "width": 250,
                            "x": 594.780405181639,
                            "y": 313.89837730715203
                        },
                        {
                            "agent": {
                                "instances": [
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/PitchDetector/main.py PitchDetector enxd21f3b1d5290 5670",
                                        "hostname": "amyoga",
                                        "ip": "192.168.142.43",
                                        "isAttachedToCircle": false,
                                        "uuid": "feb4d4bc-ff2f-4cc8-bcf4-bcaf2ad3b582"
                                    },
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/PitchDetector/main.py PitchDetector enx32b0cd29157d 5670",
                                        "hostname": "amyoga",
                                        "ip": "192.168.142.106",
                                        "isAttachedToCircle": false,
                                        "mac": "32:B0:CD:29:15:7D",
                                        "uuid": "5112bd2c-63eb-40ba-aadc-da0e65f9b6e4"
                                    },
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/PitchDetector/main.py PitchDetector wlp0s20f3 5670",
                                        "hostname": "amyoga",
                                        "ip": "172.22.223.227",
                                        "isAttachedToCircle": false,
                                        "mac": "C8:6E:08:D2:D1:8D",
                                        "uuid": "5e1cd72a-5b8d-4b44-852a-2ebdb36c39b8"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./../agents/PitchDetector/main.py PitchDetector eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "3619c24c-56b3-4a54-aa22-8a067ce43dbc"
                                    }
                                ]
                            },
                            "class": "2982af58-dc28-4413-8035-ff5a4b504abd",
                            "comment": "",
                            "height": 136,
                            "name": "PitchDetector",
                            "simulationTime": 5000,
                            "uuid": "1f2e7f4a-5570-4f69-ae37-039c92ca7907",
                            "width": 250,
                            "x": 546.7742929408435,
                            "y": 685.5180147517096
                        },
                        {
                            "agent": {
                                "instances": [
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Bird/main.py Bird enxd21f3b1d5290 5670",
                                        "hostname": "amyoga",
                                        "ip": "192.168.142.43",
                                        "isAttachedToCircle": false,
                                        "uuid": "9f5f6b64-1233-4d07-b657-5bd50cbf4026"
                                    },
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Bird/main.py Bird enx32b0cd29157d 5670",
                                        "hostname": "amyoga",
                                        "ip": "192.168.142.106",
                                        "isAttachedToCircle": false,
                                        "mac": "32:B0:CD:29:15:7D",
                                        "uuid": "15df0f5a-5dbb-4570-a53c-5dd655391391"
                                    },
                                    {
                                        "commandLine": "/home/lucas/.pyenv/versions/3.8.20/bin/python3 ./scripts/../agents/Bird/main.py Bird wlp0s20f3 5670",
                                        "hostname": "amyoga",
                                        "ip": "172.22.223.227",
                                        "isAttachedToCircle": false,
                                        "mac": "C8:6E:08:D2:D1:8D",
                                        "uuid": "44ad68a5-41e7-48d6-88a6-4eeec03a5068"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./scripts/../agents/Bird/main.py Bird eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "9d092a91-62cc-4d59-8a4d-08d45192f1fd"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./../agents/Bird/main.py Bird eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "d1c6f6f1-48e2-47e7-85a8-855b48ca3219"
                                    }
                                ]
                            },
                            "class": "73df17bd-cf71-4394-92f5-e24b45ade179",
                            "comment": "",
                            "height": 158,
                            "name": "Bird",
                            "simulationTime": 5000,
                            "uuid": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                            "width": 250,
                            "x": 925.7552410468345,
                            "y": 0.6327314209283941
                        }
                    ],
                    "childrenViewport": {
                        "height": 850.6885807019148,
                        "width": 1334.738175881443
                    },
                    "class": "84a5edba-9e37-42a6-a7b6-a12bf675f0e9",
                    "comment": "",
                    "height": 490.3442903509574,
                    "name": "",
                    "simulationTime": 5000,
                    "uuid": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                    "width": 677.3690879407216,
                    "x": 1255.4282256783872,
                    "y": 138.77889629549242
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Bird",
                        "fromInput": "note",
                        "to": "PitchDetector",
                        "toOutput": "note"
                    },
                    {
                        "from": "Obstacle",
                        "fromInput": "note",
                        "to": "PitchDetector",
                        "toOutput": "note"
                    }
                ],
                "others": [
                    {
                        "destination": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                        "destinationIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "update",
                            "type": "INPUT"
                        },
                        "source": "42c2a3dc-3d57-442f-931a-6fd610a78380",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1f2e7f4a-5570-4f69-ae37-039c92ca7907",
                        "destinationIO": {
                            "name": "volumeTresh",
                            "type": "INPUT"
                        },
                        "source": "47ce2325-134f-41f1-b0bb-7b152a2db137",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "47ce2325-134f-41f1-b0bb-7b152a2db137",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "27074822-98ac-4dc0-b2ad-503c69d8779d",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "clock",
                            "type": "INPUT"
                        },
                        "source": "27074822-98ac-4dc0-b2ad-503c69d8779d",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "83d6d035-5f8e-4b0b-9854-5f2edf8f9e85",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "whiteboardWidth",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "whiteboardWidth",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "offset",
                            "type": "INPUT"
                        },
                        "source": "83d6d035-5f8e-4b0b-9854-5f2edf8f9e85",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "noteName",
                            "type": "OUTPUT"
                        },
                        "source": "1f2e7f4a-5570-4f69-ae37-039c92ca7907",
                        "sourceIO": {
                            "name": "noteName",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "destinationIO": {
                            "name": "chatMessage",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "noteName",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "whiteboardWidth",
                            "type": "INPUT"
                        },
                        "source": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "sourceIO": {
                            "name": "whiteboardWidth",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        },
                        "source": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "sourceIO": {
                            "name": "whiteboardHeight",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
