{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "446aedfb-f7a8-425a-bee6-49e92de230d6",
                "version": ""
            },
            {
                "className": "PitchDetector",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "volumeTresh",
                            "type": "DOUBLE"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "noteName",
                            "type": "STRING"
                        },
                        {
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2982af58-dc28-4413-8035-ff5a4b504abd",
                "version": ""
            },
            {
                "className": "Bird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "73df17bd-cf71-4394-92f5-e24b45ade179",
                "version": ""
            },
            {
                "className": "toto",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "e3dda3de-977a-4570-9649-d806ead33677",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\nicol\\Documents\\DOCUMENTS\\Cours\\Whiteboard.win64\\Whiteboard\\Whiteboard.exe",
                                "hostname": "Nicolas",
                                "ip": "172.22.225.50",
                                "isAttachedToCircle": false,
                                "uuid": "2663588f-4f8f-4350-8d7d-d47536fdad77"
                            },
                            {
                                "commandLine": "C:\\Users\\Dell\\Downloads\\Whiteboard.win64\\Whiteboard\\Whiteboard.exe",
                                "hostname": "Megatron",
                                "ip": "172.22.225.165",
                                "isAttachedToCircle": false,
                                "uuid": "023b7f31-b2f2-465e-94cd-a79f82580858"
                            },
                            {
                                "commandLine": "/home/lucas/Documents/S9/IHM/Whiteboard/bin/Whiteboard",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "f4c32bd0-6836-47bf-9b32-ef66c79bde8a"
                            },
                            {
                                "commandLine": "/media/lucas/T7/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "1117a5ed-98c0-423a-a1e0-d1016a74818d"
                            },
                            {
                                "commandLine": "/home/n7student/Téléchargements/Whiteboard.linux64/Whiteboard/bin/Whiteboard",
                                "hostname": "n7student",
                                "ip": "172.22.225.19",
                                "isAttachedToCircle": false,
                                "uuid": "aea4cd4d-fbee-48b7-b305-a0e57f0a5a13"
                            }
                        ]
                    },
                    "class": "446aedfb-f7a8-425a-bee6-49e92de230d6",
                    "comment": "",
                    "height": 202,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "d48e2efc-818c-4214-b9c4-7f7883cf7ff4",
                    "width": 250,
                    "x": 615.7505332340106,
                    "y": 253.97992103405596
                },
                {
                    "data": {
                        "arguments": [
                            {
                                "url": "https://raw.githubusercontent.com/priprou1/projet_IHM/refs/heads/master/Bird.png"
                            },
                            {
                                "x": "200"
                            },
                            {
                                "y": "200"
                            }
                        ],
                        "selectedAgentUuid": "d48e2efc-818c-4214-b9c4-7f7883cf7ff4",
                        "selectedService": "addImageFromUrl"
                    },
                    "height": 188,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.servicecaller",
                    "uuid": "5f8657a5-fbe1-4293-8a5c-6f139f650721",
                    "width": 246,
                    "x": -151.64235599649274,
                    "y": 145.13375980576274
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/usr/local/bin/python3 main.py PitchDetector wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "019e6cb5-ec52-499a-99d7-fa02f23336ac"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 /home/lucas/Documents/Ingescape/sandbox//PitchDetector/main.py PitchDetector wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "7cedd22b-56f2-42ae-9f12-ea0bfeef2b38"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 ./scripts/../agents/PitchDetector/main.py PitchDetector wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "6f046369-57e1-4396-bdfe-027300caebcf"
                            }
                        ]
                    },
                    "class": "2982af58-dc28-4413-8035-ff5a4b504abd",
                    "comment": "",
                    "height": 136,
                    "name": "PitchDetector",
                    "simulationTime": 5000,
                    "uuid": "2f84a049-86c3-4c33-b945-9e18dcd7c99d",
                    "width": 250,
                    "x": 163.06051953647602,
                    "y": 335.19169988638413
                },
                {
                    "data": {
                        "entries": [
                            "0.25"
                        ],
                        "value_type": "DOUBLE"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "92efc289-343b-4c90-ac08-c50b60c291d0",
                    "width": 256,
                    "x": -109.84300966116984,
                    "y": 500.04934288518416
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/usr/local/bin/python3 main.py Bird wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "0033c22f-8c9d-44d6-bc07-55cf58c65915"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 /home/lucas/Documents/Ingescape/sandbox//Bird/main.py Bird wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "fc79fb5e-4b2c-4077-8de2-15ee1c1c327a"
                            },
                            {
                                "commandLine": "/usr/local/bin/python3 ./scripts/../agents/Bird/main.py Bird wlp2s0 5670",
                                "hostname": "adell",
                                "ip": "172.22.224.176",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "d307dc19-ea5c-411f-9d69-322ccd40f889"
                            }
                        ]
                    },
                    "class": "73df17bd-cf71-4394-92f5-e24b45ade179",
                    "comment": "",
                    "height": 136,
                    "name": "Bird",
                    "simulationTime": 5000,
                    "uuid": "9b409dbc-1cec-4e74-9895-6ac14352e5be",
                    "width": 250,
                    "x": 545.3503497738658,
                    "y": 580.8166752607061
                },
                {
                    "data": {
                        "entries": [
                            "55"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "19fe269f-fdde-462a-9bdf-901690e1553f",
                    "width": 256,
                    "x": 144.18849122318488,
                    "y": 712.5274801980696
                },
                {
                    "data": {
                        "entries": [
                            "67"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "808cb0be-91a4-40f5-a728-5c2f53f3d4b9",
                    "width": 256,
                    "x": 151.79742614970053,
                    "y": 595.1053735979837
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Bird",
                        "fromInput": "note",
                        "to": "PitchDetector",
                        "toOutput": "note"
                    },
                    {
                        "from": "Whiteboard",
                        "fromInput": "chatMessage",
                        "to": "PitchDetector",
                        "toOutput": "noteName"
                    }
                ],
                "others": [
                    {
                        "destination": "2f84a049-86c3-4c33-b945-9e18dcd7c99d",
                        "destinationIO": {
                            "name": "volumeTresh",
                            "type": "INPUT"
                        },
                        "source": "92efc289-343b-4c90-ac08-c50b60c291d0",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "9b409dbc-1cec-4e74-9895-6ac14352e5be",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "19fe269f-fdde-462a-9bdf-901690e1553f",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "9b409dbc-1cec-4e74-9895-6ac14352e5be",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "808cb0be-91a4-40f5-a728-5c2f53f3d4b9",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
