{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "PitchDetector",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "constraint": "[0.01,1]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Threshold of the volume capture by the microphone in order to reduice the unwanted noise</p></body></html>",
                            "name": "volumeTresh",
                            "type": "DOUBLE"
                        }
                    ],
                    "outputs": [
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note found wich correspond of the input of a MIDI keyboard</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Name of the pitch found</p></body></html>",
                            "name": "noteName",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that detect the pitch from the voice input of the microphone</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "2982af58-dc28-4413-8035-ff5a4b504abd",
                "version": ""
            },
            {
                "className": "Bird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Maximum value of the note that the bird can reach (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Minimum value of the note that the bird can reach (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note that wil determine the position of the bird on the screen (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        },
                        {
                            "arguments": [
                                {
                                    "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ID of the picture of the bird displayed on the WhiteBoard</p></body></html>",
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Service that can be called by the WhiteBoard to give the ID of the bird created</p></body></html>",
                            "name": "elementCreated"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that display the bird on the Whiteboard depending of the pitch given</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "73df17bd-cf71-4394-92f5-e24b45ade179",
                "version": ""
            },
            {
                "className": "Obstacle",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Width of the Whiteboard</p></body></html>",
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Maximum value of the note where the obstacle will be (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmax",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Minimum value of the note where the obstacle will be (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "bmin",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Size of the movement of the obstacle</p></body></html>",
                            "name": "offset",
                            "type": "INTEGER"
                        },
                        {
                            "constraint": "[0,127]",
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Number of the note that wil determine the position of the obstacle on the screen (correspond of the input of a MIDI keyboard)</p></body></html>",
                            "name": "note",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Clock tick for the evolution of the obstacles</p></body></html>",
                            "name": "clock",
                            "type": "IMPULSION"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ID of the element of the obstacle displayed on the WhiteBoard</p></body></html>",
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Service that can be called by the WhiteBoard to give the ID of the element of the obstacle created</p></body></html>",
                            "name": "elementCreated"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "succeeded",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "actionResult"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Agent that display the bird on the Whiteboard depending of the pitch given</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "b0ecb6f6-5347-4be3-9494-b36690f99e20",
                "version": ""
            },
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "windowWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "windowHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "title",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setTitle"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setBackgroundColor"
                        },
                        {
                            "name": "getWindowSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWindowSizeResult"
                                }
                            ]
                        },
                        {
                            "name": "getWhiteboardSize",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "width",
                                            "type": "INTEGER"
                                        },
                                        {
                                            "name": "height",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "getWhiteboardSizeResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "name",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chatAs"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "49986800-5f93-4f38-b14a-e9245f623301",
                "version": ""
            },
            {
                "className": "PitchBird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Height of the Whiteboard</p></body></html>",
                            "name": "whiteboardHeight",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Width of the Whiteboard</p></body></html>",
                            "name": "whiteboardWidth",
                            "type": "INTEGER"
                        },
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Impulsion to start or update the differents service caller and writer all at once</p></body></html>",
                            "name": "update",
                            "type": "IMPULSION"
                        }
                    ],
                    "outputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Name of the pitch of the voice</p></body></html>",
                            "name": "noteName",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Box that contain all the agent needed for the PitchBird game that comunicate with the WhiteBoard agent</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "84a5edba-9e37-42a6-a7b6-a12bf675f0e9",
                "version": ""
            }
        ],
        "requirements": [
            {
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Detect the pitch from the voice input of the computer</p></body></html>",
                "importUUID": "",
                "name": "Detect pitch",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "b53338b6-df61-412f-b2ff-7a4a7efe932b"
            },
            {
                "derivedFrom": [
                    "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
                ],
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Modify the position of the bird from the pitch and display it on the whiteBoard</p></body></html>",
                "importUUID": "",
                "name": "Control the Bird",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "7a01ee2b-3bc9-4817-bc6b-093c75bec2fb"
            },
            {
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Display the obstacles and the bird on the witheBoard</p></body></html>",
                "importUUID": "",
                "name": "Display on the whiteBoard",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
            },
            {
                "derivedFrom": [
                    "8442c6c3-1740-407b-a3cb-53e0b1fbaa30"
                ],
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Modify the position of the obstacle from the pitch and display it on the whiteBoard</p></body></html>",
                "importUUID": "",
                "name": "Control the obstacle",
                "package": "",
                "plugin": "ingescape_requirement",
                "uuid": "6c676c88-07ad-4444-9698-8ef37b6e5b6e"
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "/home/lucas/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "amyoga",
                                "ip": "192.168.64.110",
                                "isAttachedToCircle": false,
                                "mac": "C8:6E:08:D2:D1:8D",
                                "uuid": "b57b705f-93ff-43a4-98f2-b856206c57ca"
                            },
                            {
                                "commandLine": "/media/lucas/T7/repositories/projet_IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "adell",
                                "ip": "172.22.227.4",
                                "isAttachedToCircle": false,
                                "mac": "90:0F:0C:8F:03:BD",
                                "uuid": "85c8ef06-0d89-4714-9dd3-670d5e7452af"
                            },
                            {
                                "commandLine": "/home/priscilia/Cours/IHM/agents/Whiteboard/bin/Whiteboard",
                                "hostname": "LAPTOP-PRISCILIA",
                                "ip": "172.25.43.23",
                                "isAttachedToCircle": false,
                                "uuid": "57b5b5f5-8706-4d29-8ced-db9af03ba2ed"
                            }
                        ]
                    },
                    "class": "49986800-5f93-4f38-b14a-e9245f623301",
                    "comment": "",
                    "height": 224,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                    "width": 250,
                    "x": 1447.6427130407665,
                    "y": -209.064997553453
                },
                {
                    "data": {
                        "entries": [
                        ],
                        "value_type": "IMPULSION"
                    },
                    "height": 44,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "42c2a3dc-3d57-442f-931a-6fd610a78380",
                    "width": 256,
                    "x": 892.565990532943,
                    "y": 229.54373909596956
                },
                {
                    "children": [
                        {
                            "agent": {
                                "instances": [
                                    {
                                        "commandLine": "/usr/bin/python3 ./../agents/PitchDetector/main.py PitchDetector eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "3619c24c-56b3-4a54-aa22-8a067ce43dbc"
                                    }
                                ]
                            },
                            "class": "2982af58-dc28-4413-8035-ff5a4b504abd",
                            "comment": "",
                            "height": 136,
                            "name": "PitchDetector",
                            "simulationTime": 5000,
                            "uuid": "1f2e7f4a-5570-4f69-ae37-039c92ca7907",
                            "width": 250,
                            "x": 1099.3140484062312,
                            "y": 1066.489817463485
                        },
                        {
                            "data": {
                                "entries": [
                                    "0.5"
                                ],
                                "value_type": "DOUBLE"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "47ce2325-134f-41f1-b0bb-7b152a2db137",
                            "width": 256,
                            "x": 81.32249285067383,
                            "y": 1105.0073730190397
                        },
                        {
                            "agent": {
                                "instances": [
                                    {
                                        "commandLine": "/usr/bin/python3 ./scripts/../agents/Obstacle/main.py Obstacle eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "381f8a31-b5ce-49fe-b7bc-13d480ff2b6f"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./../agents/Obstacle/main.py Obstacle eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "e3e83485-583d-4674-93b8-b0217645e740"
                                    }
                                ]
                            },
                            "class": "b0ecb6f6-5347-4be3-9494-b36690f99e20",
                            "comment": "",
                            "height": 232.9759999999999,
                            "name": "Obstacle",
                            "simulationTime": 5000,
                            "uuid": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                            "width": 250,
                            "x": 909.3823150728972,
                            "y": 795.5140841301511
                        },
                        {
                            "data": {
                                "arguments": [
                                    {
                                        "title": "PitchBird"
                                    }
                                ],
                                "selectedAgentUuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                                "selectedService": "setTitle"
                            },
                            "height": 149,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.servicecaller",
                            "uuid": "e23931da-21a3-46cf-b5d0-27f183e15624",
                            "width": 246,
                            "x": 80.1744272578967,
                            "y": 269.7813327928118
                        },
                        {
                            "data": {
                                "arguments": [
                                ],
                                "selectedAgentUuid": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                                "selectedService": "hideLabels"
                            },
                            "height": 75,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.servicecaller",
                            "uuid": "1ac0f78f-7a7c-4d28-95c5-85023a40fe6f",
                            "width": 246,
                            "x": 81.45996965789755,
                            "y": 427.3088463928118
                        },
                        {
                            "data": {
                                "entries": [
                                    "80"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                            "width": 256,
                            "x": 80.26796965789731,
                            "y": 509.4968463928117
                        },
                        {
                            "data": {
                                "entries": [
                                    "40"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                            "width": 256,
                            "x": 79.07449285067491,
                            "y": 598.2953730190391
                        },
                        {
                            "data": {
                                "entries": [
                                    "10"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 79,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "83d6d035-5f8e-4b0b-9854-5f2edf8f9e85",
                            "width": 256,
                            "x": 78.49849285067467,
                            "y": 681.4833730190396
                        },
                        {
                            "data": {
                                "entries": [
                                    "45",
                                    "47",
                                    "50",
                                    "55"
                                ],
                                "value_type": "INTEGER"
                            },
                            "height": 163,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.writer",
                            "uuid": "e8bfc8db-b3b8-4b42-81a5-5c00b0cb2546",
                            "width": 256,
                            "x": 81.43842725789682,
                            "y": 778.7413327928117
                        },
                        {
                            "agent": {
                                "instances": [
                                    {
                                        "commandLine": "/usr/bin/python3 ./scripts/../agents/Bird/main.py Bird eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "9d092a91-62cc-4d59-8a4d-08d45192f1fd"
                                    },
                                    {
                                        "commandLine": "/usr/bin/python3 ./../agents/Bird/main.py Bird eth0 5670",
                                        "hostname": "LAPTOP-PRISCILIA",
                                        "ip": "172.25.43.23",
                                        "isAttachedToCircle": false,
                                        "uuid": "d1c6f6f1-48e2-47e7-85a8-855b48ca3219"
                                    }
                                ]
                            },
                            "class": "73df17bd-cf71-4394-92f5-e24b45ade179",
                            "comment": "",
                            "height": 158,
                            "name": "Bird",
                            "simulationTime": 5000,
                            "uuid": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                            "width": 250,
                            "x": 913.2217817395644,
                            "y": 0.7384041301519346
                        },
                        {
                            "data": {
                                "duration": 10,
                                "repeat": -1
                            },
                            "height": 112,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.timer",
                            "uuid": "27074822-98ac-4dc0-b2ad-503c69d8779d",
                            "width": 230,
                            "x": 78.1784928506745,
                            "y": 982.0513730190396
                        }
                    ],
                    "childrenViewport": {
                        "height": 1224.9538174634877,
                        "width": 1474.7036064201352
                    },
                    "class": "84a5edba-9e37-42a6-a7b6-a12bf675f0e9",
                    "comment": "",
                    "height": 677.4769087317438,
                    "name": "",
                    "simulationTime": 5000,
                    "uuid": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                    "width": 747.3518032100676,
                    "x": 1194.4796029190843,
                    "y": 131.54770376472771
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Bird",
                        "fromInput": "note",
                        "to": "PitchDetector",
                        "toOutput": "note"
                    }
                ],
                "others": [
                    {
                        "destination": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                        "destinationIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "update",
                            "type": "INPUT"
                        },
                        "source": "42c2a3dc-3d57-442f-931a-6fd610a78380",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1f2e7f4a-5570-4f69-ae37-039c92ca7907",
                        "destinationIO": {
                            "name": "volumeTresh",
                            "type": "INPUT"
                        },
                        "source": "47ce2325-134f-41f1-b0bb-7b152a2db137",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "47ce2325-134f-41f1-b0bb-7b152a2db137",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "27074822-98ac-4dc0-b2ad-503c69d8779d",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "clock",
                            "type": "INPUT"
                        },
                        "source": "27074822-98ac-4dc0-b2ad-503c69d8779d",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "83d6d035-5f8e-4b0b-9854-5f2edf8f9e85",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                        "destinationIO": {
                            "name": "bmin",
                            "type": "INPUT"
                        },
                        "source": "03d41624-b3d6-43d8-b601-d05d67c3d227",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "bbe6bd53-694f-406f-bb85-c9dddf0bc43d",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "bmax",
                            "type": "INPUT"
                        },
                        "source": "1f56c7ed-fd8d-4163-a5ce-075fa2e1d1dd",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "whiteboardWidth",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "whiteboardWidth",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "offset",
                            "type": "INPUT"
                        },
                        "source": "83d6d035-5f8e-4b0b-9854-5f2edf8f9e85",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1ac0f78f-7a7c-4d28-95c5-85023a40fe6f",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "noteName",
                            "type": "OUTPUT"
                        },
                        "source": "1f2e7f4a-5570-4f69-ae37-039c92ca7907",
                        "sourceIO": {
                            "name": "noteName",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "destinationIO": {
                            "name": "chatMessage",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "noteName",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "whiteboardWidth",
                            "type": "INPUT"
                        },
                        "source": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "sourceIO": {
                            "name": "whiteboardWidth",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "destinationIO": {
                            "name": "whiteboardHeight",
                            "type": "INPUT"
                        },
                        "source": "037d3303-3d37-4b58-9bda-78004cba8bbe",
                        "sourceIO": {
                            "name": "whiteboardHeight",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e23931da-21a3-46cf-b5d0-27f183e15624",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "e8bfc8db-b3b8-4b42-81a5-5c00b0cb2546",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e57063ba-778b-4ea8-aa95-b4814a5d60ff",
                        "sourceIO": {
                            "name": "update",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "2ef9beb3-f70b-4e7c-9d22-1a8fd714579b",
                        "destinationIO": {
                            "name": "note",
                            "type": "INPUT"
                        },
                        "source": "e8bfc8db-b3b8-4b42-81a5-5c00b0cb2546",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
