{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "f4b710ce-cb28-4bf0-87d3-c8ca467c4b9d",
                "version": ""
            },
            {
                "className": "Pitch_finder",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">le son capté de l'utilisateur</p></body></html>",
                            "name": "voice",
                            "type": "DATA"
                        }
                    ],
                    "outputs": [
                        {
                            "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:13px;\">la note que l'utilisateur a chanté</span></p></body></html>",
                            "name": "pitch",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Asap'; font-size:13px; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">détecte la note chantée par l'utilisateur</p></body></html>",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "08cb5bfa-78d2-4e69-bb1d-147966f54576",
                "version": ""
            },
            {
                "className": "Pitch_bird",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "6c578ec4-6562-41b6-be53-7a123196476d",
                "version": ""
            },
            {
                "className": "Bird",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "pitch",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "bird_position",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "f2d279b1-3135-4d55-898d-588cc7601fea",
                "version": ""
            },
            {
                "className": "Obstacle",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "obstacle_pitch",
                            "type": "STRING"
                        },
                        {
                            "name": "bird_position",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "obstacle_position",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "86ae339b-c57e-47c3-af1b-a6baef6b8063",
                "version": ""
            },
            {
                "className": "F_comparer_position",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "bird_position",
                            "type": "INTEGER"
                        },
                        {
                            "name": "obstacle_position",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "8078ea6c-56d0-42c3-a68d-65bb67980bfc",
                "version": ""
            },
            {
                "className": "F_convert_pitch",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "pitch",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "obstacle_position_list",
                            "type": "INTEGER"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "25a4fb24-2659-4533-b662-bbd887fcce0d",
                "version": ""
            },
            {
                "className": "F_change_obstacle",
                "color": 0,
                "definition": {
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "dcf42ef6-18f6-4be0-9b33-caf279e6c769",
                "version": ""
            },
            {
                "className": "Current_position",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "obstacle_position_list",
                            "type": "INTEGER"
                        },
                        {
                            "name": "change_position",
                            "type": "IMPULSION"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "obstacle_position",
                            "type": "INTEGER"
                        },
                        {
                            "name": "End",
                            "type": "IMPULSION"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "240a889d-58e8-46c7-8141-3ce44f9ece52",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "C:\\Users\\M\\INP\\N7\\Autres\\3A\\IHM\\Whiteboard\\Whiteboard.exe",
                                "hostname": "LAPTOP-PRISCILIA",
                                "ip": "127.0.0.1",
                                "isAttachedToCircle": false,
                                "uuid": "113a7cbc-fa9d-478a-87a5-f2273ed23127"
                            }
                        ]
                    },
                    "class": "f4b710ce-cb28-4bf0-87d3-c8ca467c4b9d",
                    "comment": "",
                    "height": 202,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "1a9edb7b-a78d-49ee-931a-5899655727f9",
                    "width": 250,
                    "x": 1183.435609917804,
                    "y": 388.00936974755416
                },
                {
                    "data": {
                    },
                    "height": 105,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.talk",
                    "uuid": "4ebe7c78-adbd-40b4-8346-86ade9e996a6",
                    "width": 90,
                    "x": 287.88302569654445,
                    "y": 597.6215620515989
                },
                {
                    "data": {
                        "entries": [
                            "La",
                            "Do",
                            "Sol"
                        ],
                        "value_type": "STRING"
                    },
                    "height": 141.05803405311985,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "7767a930-7782-4cf3-932e-de91eb5f82ef",
                    "width": 256,
                    "x": 153.00061372902104,
                    "y": 666.4082582536312
                },
                {
                    "children": [
                        {
                            "agent": {
                            },
                            "class": "f2d279b1-3135-4d55-898d-588cc7601fea",
                            "comment": "",
                            "height": 100,
                            "name": "Bird",
                            "simulationTime": 5000,
                            "uuid": "57ea6dd2-dcc4-47f1-878b-4c828d1dd711",
                            "width": 250,
                            "x": 324.5523071653063,
                            "y": 7.985411052963514
                        },
                        {
                            "class": "08cb5bfa-78d2-4e69-bb1d-147966f54576",
                            "comment": "",
                            "height": 100,
                            "name": "",
                            "simulationTime": 5000,
                            "uuid": "5b9133b6-a708-4ad2-a5ac-271e235c0645",
                            "width": 250,
                            "x": 29.96489904447367,
                            "y": 7.279126945256394
                        },
                        {
                            "data": {
                                "arguments": [
                                    {
                                        "type": "rectangle"
                                    },
                                    {
                                        "x": "0"
                                    },
                                    {
                                        "y": "0"
                                    },
                                    {
                                        "width": "0"
                                    },
                                    {
                                        "height": "0"
                                    },
                                    {
                                        "fill": ""
                                    },
                                    {
                                        "stroke": ""
                                    },
                                    {
                                        "strokeWidth": "0"
                                    }
                                ],
                                "selectedAgentUuid": "1a9edb7b-a78d-49ee-931a-5899655727f9",
                                "selectedService": "addShape"
                            },
                            "height": 188,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.servicecaller",
                            "uuid": "054f2320-5300-45e1-9163-417a93ffc141",
                            "width": 246,
                            "x": 681.6827268726736,
                            "y": 192.6646631693194
                        },
                        {
                            "data": {
                                "arguments": [
                                    {
                                        "url": "Bird.png"
                                    },
                                    {
                                        "x": "0"
                                    },
                                    {
                                        "y": "0"
                                    }
                                ],
                                "selectedAgentUuid": "1a9edb7b-a78d-49ee-931a-5899655727f9",
                                "selectedService": "addImageFromUrl"
                            },
                            "height": 188,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.servicecaller",
                            "uuid": "630bb669-d69b-4914-8970-0d1e57a19538",
                            "width": 246,
                            "x": 679.9695928673439,
                            "y": 4.294798967410657
                        },
                        {
                            "data": {
                                "arguments": [
                                ],
                                "selectedAgentUuid": "1a9edb7b-a78d-49ee-931a-5899655727f9",
                                "selectedService": "clear"
                            },
                            "height": 75,
                            "name": "",
                            "tool": "com.ingescape.circle.tool.servicecaller",
                            "uuid": "56a5f272-2668-4635-97a6-5ca814fee0bc",
                            "width": 246,
                            "x": 683.8254279181917,
                            "y": 383.0328986048323
                        },
                        {
                            "children": [
                                {
                                    "class": "25a4fb24-2659-4533-b662-bbd887fcce0d",
                                    "comment": "",
                                    "height": 100,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "cbb98bfc-fd62-4f77-97de-59fd305e349d",
                                    "width": 374.7968747541495,
                                    "x": 32.0313311547784,
                                    "y": 113.35217936389344
                                },
                                {
                                    "class": "240a889d-58e8-46c7-8141-3ce44f9ece52",
                                    "comment": "",
                                    "height": 114,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "e5754f04-ceeb-4e82-9ef5-4678650b2025",
                                    "width": 537.0328119345443,
                                    "x": 525.7742548313015,
                                    "y": 90.81835294075722
                                },
                                {
                                    "class": "8078ea6c-56d0-42c3-a68d-65bb67980bfc",
                                    "comment": "",
                                    "height": 114,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "31c08674-8620-40f3-ba79-6aea334a55c1",
                                    "width": 417.7949214754929,
                                    "x": 45.632725254824436,
                                    "y": 318.0052582512178
                                },
                                {
                                    "class": "dcf42ef6-18f6-4be0-9b33-caf279e6c769",
                                    "comment": "",
                                    "height": 100,
                                    "name": "",
                                    "simulationTime": 5000,
                                    "uuid": "bdc90b8b-0a92-4b7e-9800-1f06ef32d231",
                                    "width": 471.51445268861534,
                                    "x": 679.6051675033473,
                                    "y": 320.80942626137744
                                },
                                {
                                    "data": {
                                        "branches": [
                                            "equal",
                                            "different"
                                        ],
                                        "selected_branch": "equal"
                                    },
                                    "height": 100,
                                    "name": "",
                                    "tool": "com.ingescape.circle.tool.branch",
                                    "uuid": "b5a9ce97-9ea7-4df8-8091-7f8685dc3d28",
                                    "width": 153,
                                    "x": 490.85453698289575,
                                    "y": 348.30506340321176
                                }
                            ],
                            "childrenViewport": {
                                "height": 462.38917996591465,
                                "width": 1181.2641827892605
                            },
                            "class": "86ae339b-c57e-47c3-af1b-a6baef6b8063",
                            "comment": "",
                            "height": 305.1019293823744,
                            "name": "",
                            "simulationTime": 5000,
                            "uuid": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                            "width": 623.3876433244021,
                            "x": 29.99328453289172,
                            "y": 145.2937298935068
                        }
                    ],
                    "childrenViewport": {
                        "height": 458.0328986048323,
                        "width": 938.6327725870597
                    },
                    "class": "6c578ec4-6562-41b6-be53-7a123196476d",
                    "comment": "",
                    "height": 294.01644930241616,
                    "name": "",
                    "simulationTime": 5000,
                    "uuid": "2a4009e7-9df3-47e8-b75c-aecab0076fa6",
                    "width": 479.31638629352983,
                    "x": 423.4547928887788,
                    "y": 577.7240091606243
                }
            ],
            "links": {
                "others": [
                    {
                        "destination": "5b9133b6-a708-4ad2-a5ac-271e235c0645",
                        "destinationIO": {
                            "name": "voice",
                            "type": "INPUT"
                        },
                        "source": "4ebe7c78-adbd-40b4-8346-86ade9e996a6",
                        "sourceIO": {
                            "name": "voice",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "57ea6dd2-dcc4-47f1-878b-4c828d1dd711",
                        "destinationIO": {
                            "name": "pitch",
                            "type": "INPUT"
                        },
                        "source": "5b9133b6-a708-4ad2-a5ac-271e235c0645",
                        "sourceIO": {
                            "name": "pitch",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "630bb669-d69b-4914-8970-0d1e57a19538",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "57ea6dd2-dcc4-47f1-878b-4c828d1dd711",
                        "sourceIO": {
                            "name": "bird_position",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "054f2320-5300-45e1-9163-417a93ffc141",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                        "sourceIO": {
                            "name": "obstacle_position",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                        "destinationIO": {
                            "name": "bird_position",
                            "type": "INPUT"
                        },
                        "source": "57ea6dd2-dcc4-47f1-878b-4c828d1dd711",
                        "sourceIO": {
                            "name": "bird_position",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "cbb98bfc-fd62-4f77-97de-59fd305e349d",
                        "destinationIO": {
                            "name": "pitch",
                            "type": "INPUT"
                        },
                        "source": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                        "sourceIO": {
                            "name": "obstacle_pitch",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "31c08674-8620-40f3-ba79-6aea334a55c1",
                        "destinationIO": {
                            "name": "bird_position",
                            "type": "INPUT"
                        },
                        "source": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                        "sourceIO": {
                            "name": "bird_position",
                            "type": "INPUT"
                        }
                    },
                    {
                        "destination": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                        "destinationIO": {
                            "name": "obstacle_pitch",
                            "type": "INPUT"
                        },
                        "source": "7767a930-7782-4cf3-932e-de91eb5f82ef",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "b5a9ce97-9ea7-4df8-8091-7f8685dc3d28",
                        "destinationIO": {
                            "name": "spreading",
                            "type": "INPUT"
                        },
                        "source": "31c08674-8620-40f3-ba79-6aea334a55c1",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    },
                    {
                        "destination": "bdc90b8b-0a92-4b7e-9800-1f06ef32d231",
                        "destinationIO": {
                            "type": "TRIGGER_IN"
                        },
                        "source": "b5a9ce97-9ea7-4df8-8091-7f8685dc3d28",
                        "sourceIO": {
                            "name": "equal",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e5754f04-ceeb-4e82-9ef5-4678650b2025",
                        "destinationIO": {
                            "name": "obstacle_position_list",
                            "type": "INPUT"
                        },
                        "source": "cbb98bfc-fd62-4f77-97de-59fd305e349d",
                        "sourceIO": {
                            "name": "obstacle_position_list",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "31c08674-8620-40f3-ba79-6aea334a55c1",
                        "destinationIO": {
                            "name": "obstacle_position",
                            "type": "INPUT"
                        },
                        "source": "e5754f04-ceeb-4e82-9ef5-4678650b2025",
                        "sourceIO": {
                            "name": "obstacle_position",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "e5754f04-ceeb-4e82-9ef5-4678650b2025",
                        "destinationIO": {
                            "name": "change_position",
                            "type": "INPUT"
                        },
                        "source": "bdc90b8b-0a92-4b7e-9800-1f06ef32d231",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    },
                    {
                        "destination": "da12bf2b-4e6a-439c-a9aa-fc864db20e0f",
                        "destinationIO": {
                            "name": "obstacle_position",
                            "type": "OUTPUT"
                        },
                        "source": "e5754f04-ceeb-4e82-9ef5-4678650b2025",
                        "sourceIO": {
                            "name": "obstacle_position",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "56a5f272-2668-4635-97a6-5ca814fee0bc",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "e5754f04-ceeb-4e82-9ef5-4678650b2025",
                        "sourceIO": {
                            "name": "End",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
